CV19WPFTest/MainWindow.xaml

<Window x:Class="CV19WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19WPFTest"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:drag="clr-namespace:CV19WPFTest.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,20" Click="Button_Click">
            <i:Interaction.Behaviors>
                <i:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock Name="Result" HorizontalAlignment="Center" VerticalAlignment="Top" Text="None" >
            <i:Interaction.Behaviors>
                <i:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
        </TextBlock>
        <Canvas>
            <Ellipse Canvas.Left="30" Canvas.Top="20" 
                     Stroke="Red" StrokeThickness="2"
                     Fill="DarkBlue"
                     Width="20" Height="20"
                     >
                <i:Interaction.Behaviors>
                    <!--<i:MouseDragElementBehavior/>-->
                    <drag:DragInCanvas/>
                </i:Interaction.Behaviors>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
